# ProfilePage

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anton46/whatsapp_profile/: GroupMember.java  MainActivity.java  Media.java  MediaActivity.java  WhatsappHeaderBehavior.java
app/src/main/java/com/anton46/whatsapp_profile/listeners/: MediaListener.java
app/src/main/java/com/anton46/whatsapp_profile/views/: MediaAdapter.java  MediaViewHolder.java
app/src/main/java/com/anton46/whatsapp_profile/views/fragments/: BaseFragment.java  GroupFragment.java  UserFragment.java
app/src/main/java/com/anton46/whatsapp_profile/views/group_member/: GroupMemberAdapter.java  GroupMemberViewHolder.java  GroupMemberViewModel.java
app/src/main/java/com/anton46/whatsapp_profile/views/group_member/viewHolder/: GroupMemberViewHolder.java
app/src/main/java/com/anton46/whatsapp_profile/views/group_member/viewModel/: GroupMemberViewModel.java
app/src/main/java/com/anton46/whatsapp_profile/views/media/: MediaAdapter.java  MediaViewHolder.java  MediaViewModel.java
app/src/main/java/com/anton46/whatsapp_profile/views/media/viewHolder/: MediaViewHolder.java
app/src/main/java/com/anton46/whatsapp_profile/views/media/viewModel/: MediaViewModel.java
app/src/main/res/drawable/: line_background.xml  media_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  chat_profile_fab.xml  chat_profile_info.xml  chat_profile_setting.xml  content_main.xml  fragment_group.xml  fragment_user.xml  group_member_card.xml  group_member_layout.xml  group_profile_info.xml  group_profile_setting.xml  line.xml  media_card.xml  profile_info.xml  shared_media.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
