<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:layout_anchor="@id/appbar"
    app:layout_anchorGravity="bottom|right|end"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_message"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:clickable="true"
        android:onClick="onMessageButtonClicked"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_call"
        android:layout_marginEnd="80dp"
        android:clickable="true"
        android:onClick="onCallButtonClicked"
        android:focusable="true" />

</LinearLayout>