<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_name"
        android:hint="@string/last_seen"
        android:inputType="text" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_last_seen"
        android:onClick="onSubmitClicked"
        android:text="@string/button_submit_text" />

    <include
        android:id="@+id/profile_info_layout"
        layout="@layout/chat_profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_submit" />

    <include
        android:id="@+id/shared_media"
        layout="@layout/shared_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_info_layout" />

    <include
        android:id="@+id/chat_profile_setting_layout"
        layout="@layout/chat_profile_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shared_media" />

    <include
        android:id="@+id/group_member_layout"
        layout="@layout/group_member_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_profile_setting_layout" />


</RelativeLayout>